plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.example.yookassatestapp'
    compileSdkVersion 33
    ndkVersion "25.2.9519653"

    defaultConfig {
        applicationId "com.example.yookassatestapp"
        minSdk 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel 'FULL'
            }
            signingConfig signingConfigs.debug
        }
    }
}

repositories {
    jcenter()
    maven { url "https://maven.google.com" }
    mavenCentral()
}

dependencies {

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:10.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'ru.yoomoney.sdk.kassa.payments:yookassa-android-sdk:6.7.1'

    testImplementation 'junit:junit:4.12'
}